<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0"
            prefWidth="715.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.seventhseagenerator.Controllers.personalInfoEditController">
    <children>
        <Circle fill="#ae8600" layoutX="633.0" layoutY="61.0" radius="41.0" stroke="BLACK" strokeType="INSIDE"/>
        <Label fx:id="heroPointsTotal" alignment="CENTER" layoutX="605.0" layoutY="37.0" prefHeight="49.0"
               prefWidth="56.0" text="60" textFill="WHITE">
            <font>
                <Font name="System Bold" size="33.0"/>
            </font>
        </Label>
        <Button fx:id="saveButton" layoutX="633.0" layoutY="394.0" mnemonicParsing="false" onAction="#onSave"
                text="Save"/>
        <VBox layoutX="264.0" layoutY="91.0" prefHeight="129.0" prefWidth="149.0" spacing="10.0">
            <children>
                <Label text="Character Name">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <TextField fx:id="characterName"/>
                <Label text="Played By">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <TextField fx:id="playerName"/>
            </children>
        </VBox>
        <HBox fx:id="traitsHBox" layoutX="261.0" layoutY="256.0" prefHeight="94.0" prefWidth="161.0">
            <children>
                <VBox prefHeight="96.0" prefWidth="65.0">
                    <children>
                        <Label text="Brawn"/>
                        <Label text="Finesse"/>
                        <Label text="Wits"/>
                        <Label text="Resolve"/>
                        <Label text="Panache"/>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox prefHeight="17.0" prefWidth="100.0">
                            <children>
                                <Circle fx:id="brawnRank1" onMouseClicked="#onBrawnRank1" radius="7.0" stroke="BLACK"
                                        strokeType="INSIDE"/>
                                <Circle fx:id="brawnRank2" fill="WHITE" onMouseClicked="#onBrawnRank2" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fx:id="brawnRank3" fill="WHITE" onMouseClicked="#onBrawnRank3" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                            </children>
                        </HBox>
                        <HBox prefHeight="17.0" prefWidth="100.0">
                            <children>
                                <Circle fx:id="finesseRank1" onMouseClicked="#onFinesseRank1" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE"/>
                                <Circle fx:id="finesseRank2" fill="WHITE" onMouseClicked="#onFinesseRank2" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fx:id="finesseRank3" fill="WHITE" onMouseClicked="#onFinesseRank3" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                            </children>
                        </HBox>
                        <HBox prefHeight="17.0" prefWidth="79.0">
                            <children>
                                <Circle fx:id="witsRank1" onMouseClicked="#onWitsRank1" radius="7.0" stroke="BLACK"
                                        strokeType="INSIDE"/>
                                <Circle fx:id="witsRank2" fill="WHITE" onMouseClicked="#onWitsRank2" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fx:id="witsRank3" fill="WHITE" onMouseClicked="#onWitsRank3" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                            </children>
                        </HBox>
                        <HBox prefHeight="17.0" prefWidth="79.0">
                            <children>
                                <Circle fx:id="resolveRank1" onMouseClicked="#onResolveRank1" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE"/>
                                <Circle fx:id="resolveRank2" fill="WHITE" onMouseClicked="#onResolveRank2" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fx:id="resolveRank3" fill="WHITE" onMouseClicked="#onResolveRank3" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                            </children>
                        </HBox>
                        <HBox prefHeight="17.0" prefWidth="79.0">
                            <children>
                                <Circle fx:id="panacheRank1" onMouseClicked="#onPanacheRank1" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE"/>
                                <Circle fx:id="panacheRank2" fill="WHITE" onMouseClicked="#onPanacheRank2" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fx:id="panacheRank3" fill="WHITE" onMouseClicked="#onPanacheRank3" radius="7.0"
                                        stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="3.0"/>
                                    </HBox.margin>
                                </Circle>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Label fx:id="errorMessage" layoutX="258.0" layoutY="356.0" text="Label" textFill="RED" visible="false"
               wrapText="true">
            <font>
                <Font name="System Bold Italic" size="12.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
